<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CprAid_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Button" id="caD-In-dXK">
                            <connections>
                                <segue destination="ECW-Yt-D7R" kind="push" id="psG-g0-e1h"/>
                            </connections>
                        </button>
                        <label width="127" height="40" alignment="left" text="This is a label " textAlignment="center" id="0W3-bD-afY"/>
                    </items>
                    <connections>
                        <outlet property="buttonTest" destination="caD-In-dXK" id="5u5-ut-cN8"/>
                        <outlet property="labelTest" destination="0W3-bD-afY" id="tDl-hH-h5U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="191" y="332"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CprAid_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="720" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CprAid_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="481" y="921"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="tFQ-wI-LR7">
            <objects>
                <controller id="ECW-Yt-D7R"/>
            </objects>
            <point key="canvasLocation" x="465" y="332"/>
        </scene>
    </scenes>
</document>
